# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db3f38bf6f8410c957478fdadcbfe18c7d5b8aef5ab03f4fe8f3c252321c6eaf130250b2fc681222fc3ee7be8c24086ff41f318386da5046cb6f935df6bb21e8

test:
  secret_key_base: cdeb6bace5a220506ee99da9287df05e9f1724fcd1e72e6df792bd68179041b39a6638e51be414162f4dfffa9e0ee51ff860519b99a75b2ac3ddad5d1e89b561

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: cdeb6bace5a220506ee99da9287df05e9f1724fcd1e72e6df792bd68179041b39a6638e51be414162f4dfffa9e0ee51ff860519b99a75b2ac3ddad5d1e89b562
