# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  idnumber: MyString
  email: MyString
  phone: MyString
  company: MyString
  role: MyString
  date: 2019-04-03
  mother: MyString
  gender: MyString
  photo: MyText

two:
  name: MyString
  idnumber: MyString
  email: MyString
  phone: MyString
  company: MyString
  role: MyString
  date: 2019-04-03
  mother: MyString
  gender: MyString
  photo: MyText
